{
  "name": "express-proxy",
  "version": "0.0.2",
  "description": "Minimal proxy server for express",
  "keywords": ["proxy", "server", "express", "minimal"],
  "author": "Matt Mueller <mattmuelle@gmail.com>",
  "dependencies": {
    "express": "~3.0.0rc4"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*",
    "supertest" : "*"
  },
  "main": "index"
}
